<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="614.0" style="-fx-background-color: #282a36;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miniProject.carDealership.carListController">
   <children>
      <AnchorPane prefHeight="79.0" prefWidth="614.0" style="-fx-background-color: #6272a4;">
         <children>
            <Label layoutX="294.0" layoutY="15.0" text="Edit Car Details :" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="87.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/logo.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="70.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/exitIcon.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="26.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
      </Text>
      <ImageView fx:id="imageView1" fitHeight="207.0" fitWidth="193.0" layoutX="16.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/plusIcon.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="manufacturer" layoutX="237.0" layoutY="91.0" prefHeight="31.0" prefWidth="353.0" style="-fx-background-color: #282a36; -fx-border-color: #f8f8f2; -fx-text-fill: #f8f8f2;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="26.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Price">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="price" layoutX="237.0" layoutY="386.0" prefHeight="31.0" prefWidth="353.0" style="-fx-background-color: #282a36; -fx-border-color: #f8f8f2; -fx-text-fill: #f8f8f2;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="26.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chassis Number">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="chassisNumber" layoutX="237.0" layoutY="424.0" prefHeight="31.0" prefWidth="353.0" style="-fx-background-color: #282a36; -fx-border-color: #f8f8f2; -fx-text-fill: #f8f8f2;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="yearOfManufacture" layoutX="237.0" layoutY="462.0" prefHeight="31.0" prefWidth="353.0" style="-fx-background-color: #282a36; -fx-border-color: #f8f8f2; -fx-text-fill: #f8f8f2;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="registrationNumber" layoutX="237.0" layoutY="501.0" prefHeight="31.0" prefWidth="353.0" style="-fx-background-color: #282a36; -fx-border-color: #f8f8f2; -fx-text-fill: #f8f8f2;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="26.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Number">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="26.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year of Manufacture">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
      </Text>
      <Button fx:id="goBack" layoutX="378.0" layoutY="553.0" mnemonicParsing="false" onAction="#onGoBackClicked" prefHeight="31.0" prefWidth="79.0" style="-fx-border-color: #50fa7b; -fx-background-color: #282a36; -fx-border-radius: 7;" text="Go Back" textFill="#f8f8f2">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Confirm" layoutX="475.0" layoutY="553.0" mnemonicParsing="false" onAction="#onConfirmButtonClicked" prefHeight="30.0" prefWidth="126.0" style="-fx-border-color: #bd93f9; -fx-background-color: #282a36; -fx-border-radius: 7;" text="Confirm Details" textFill="#f8f8f2">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Button>
      <Button layoutX="9.0" layoutY="11.0" mnemonicParsing="false" onAction="#onGoBackClicked" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: transparent;" />
      <TextField fx:id="model" layoutX="237.0" layoutY="135.0" prefHeight="31.0" prefWidth="353.0" style="-fx-background-color: #282a36; -fx-border-color: #f8f8f2; -fx-text-fill: #f8f8f2;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="24.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Model">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
      </Text>
      <ImageView fx:id="imageView2" fitHeight="207.0" fitWidth="193.0" layoutX="209.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/plusIcon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView3" fitHeight="207.0" fitWidth="193.0" layoutX="402.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/plusIcon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="imageButton1" layoutY="170.0" mnemonicParsing="false" onAction="#upload" prefHeight="207.0" prefWidth="614.0" style="-fx-background-color: transparent;" text="Button" />
   </children>
</Pane>
