<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="580.0" maxWidth="680.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="680.0" style="-fx-background-color: #282a36;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miniProject.carDealership.registerController">
   <children>
      <AnchorPane layoutX="-1.0" maxHeight="1.7976931348623157E308" prefHeight="580.0" prefWidth="225.0" style="-fx-background-color: #6272a4;" />
      <Text fill="#282a36" fontSmoothingType="LCD" layoutX="26.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Type">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font>
      </Text>
      <RadioButton layoutX="313.0" layoutY="38.0" mnemonicParsing="false" text="User" textFill="#f8f8f2">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Type" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="510.0" layoutY="38.0" mnemonicParsing="false" text="Seller" textFill="#f8f8f2" toggleGroup="$Type">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </RadioButton>
      <Text fill="#282a36" fontSmoothingType="LCD" layoutX="26.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="tname" layoutX="241.0" layoutY="83.0" prefHeight="25.0" prefWidth="415.0" style="-fx-background-color: #282a36; -fx-border-color: #f8f8f2; -fx-text-fill: #f8f8f2;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Text fill="#282a36" fontSmoothingType="LCD" layoutX="26.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="tnumber" layoutX="241.0" layoutY="133.0" prefHeight="25.0" prefWidth="415.0" style="-fx-background-color: #282a36; -fx-border-color: #f8f8f2; -fx-text-fill: #f8f8f2;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Text fill="#282a36" fontSmoothingType="LCD" layoutX="26.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font>
      </Text>
      <TextArea fx:id="taddress" layoutX="241.0" layoutY="182.0" prefHeight="165.0" prefWidth="415.0" style="-fx-control-inner-background: #282a36;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font></TextArea>
      <Text fill="#282a36" fontSmoothingType="LCD" layoutX="26.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font>
      </Text>
      <DatePicker fx:id="tdob" layoutX="241.0" layoutY="361.0" style="-fx-control-inner-background: #282a36;" />
      <Text fill="#282a36" fontSmoothingType="LCD" layoutX="26.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="temail" layoutX="241.0" layoutY="401.0" prefHeight="25.0" prefWidth="415.0" style="-fx-background-color: #282a36; -fx-border-color: #f8f8f2; -fx-text-fill: #f8f8f2;">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Text fill="#282a36" fontSmoothingType="LCD" layoutX="24.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font>
      </Text>
      <Button fx:id="Confirm" layoutX="530.0" layoutY="517.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="30.0" prefWidth="126.0" style="-fx-border-color: #bd93f9; -fx-background-color: #282a36; -fx-border-radius: 7;" text="Confirm Details" textFill="#f8f8f2">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwd" layoutX="239.0" layoutY="455.0" style="-fx-background-color: #282a36; -fx-border-color: #f8f8f2; -fx-text-fill: #f8f8f2;" />
   </children>
</Pane>
