<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="500.0" style="-fx-background-color: #282a36;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miniProject.carDealership.sellerController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="69.0" prefWidth="500.0" style="-fx-background-color: #6272a4;" />
      <ImageView fitHeight="69.0" fitWidth="58.0" layoutX="430.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/userIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/logo.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="70.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/exitIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView1" fitHeight="157.0" fitWidth="147.0" layoutX="14.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/plusIcon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView2" fitHeight="157.0" fitWidth="147.0" layoutX="177.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/plusIcon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView3" fitHeight="157.0" fitWidth="147.0" layoutX="339.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/plusIcon.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="144.0" text="Manage Listings" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="exit" layoutX="9.0" layoutY="5.0" mnemonicParsing="false" onAction="#onExitButtonClicked" prefHeight="69.0" prefWidth="69.0" style="-fx-background-color: transparent;" />
      <Button fx:id="addListing" layoutX="47.0" layoutY="79.0" mnemonicParsing="false" onAction="#onAddListingClicked" prefHeight="58.0" prefWidth="410.0" style="-fx-border-color: #50fa7b; -fx-background-color: transparent; -fx-border-radius: 10;" text="Add Listing" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="listing2" layoutX="197.0" layoutY="214.0" mnemonicParsing="false" onAction="#onListing2Clicked" prefHeight="100.0" prefWidth="107.0" style="-fx-background-color: transparent;" />
      <Button fx:id="listing3" layoutX="359.0" layoutY="214.0" mnemonicParsing="false" onAction="#onListing3Clicked" prefHeight="100.0" prefWidth="107.0" style="-fx-background-color: transparent;" />
      <Button fx:id="userButton" layoutX="425.0" layoutY="4.0" mnemonicParsing="false" onAction="#onUserButtonClicked" prefHeight="69.0" prefWidth="69.0" style="-fx-background-color: transparent;" />
      <Button fx:id="next" layoutX="416.0" layoutY="368.0" mnemonicParsing="false" onAction="#nextButtonClicked" style="-fx-background-color: transparent; -fx-border-color: #f1fa8c; -fx-border-radius: 7;" text="View more" textFill="WHITE" />
      <Button fx:id="previous" layoutX="343.0" layoutY="368.0" mnemonicParsing="false" onAction="#previousButtonClicked" style="-fx-background-color: transparent; -fx-border-color: #f1fa8c; -fx-border-radius: 7;" text="View last" textFill="WHITE" />
      <Button fx:id="listing1" layoutX="34.0" layoutY="214.0" mnemonicParsing="false" onAction="#onListing1Clicked" prefHeight="100.0" prefWidth="107.0" style="-fx-background-color: transparent;" />
      <Label fx:id="man1" layoutX="37.0" layoutY="317.0" text="Manufacturer" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="man2" layoutX="199.0" layoutY="317.0" text="Manufacturer" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="man3" layoutX="362.0" layoutY="317.0" text="Manufacturer" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="mod1" layoutX="38.0" layoutY="335.0" text="Model" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="mod2" layoutX="200.0" layoutY="335.0" text="Model" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="mod3" layoutX="363.0" layoutY="335.0" text="Model" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
