<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="500.0" style="-fx-background-color: #282a36;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miniProject.carDealership.buyerController">
   <children>
      <ImageView fitHeight="69.0" fitWidth="58.0" layoutX="430.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/userIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/logo.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="70.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/exitIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView1" fitHeight="157.0" fitWidth="147.0" layoutX="15.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/plusIcon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView2" fitHeight="157.0" fitWidth="147.0" layoutX="178.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/plusIcon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView3" fitHeight="157.0" fitWidth="147.0" layoutX="340.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/plusIcon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="exit" layoutX="9.0" layoutY="5.0" mnemonicParsing="false" onAction="#onExitButtonClicked" prefHeight="69.0" prefWidth="69.0" style="-fx-background-color: transparent;" />
      <Button fx:id="listing2" layoutX="198.0" layoutY="107.0" mnemonicParsing="false" onAction="#onListing2Clicked" prefHeight="100.0" prefWidth="107.0" style="-fx-background-color: transparent;" text="Button" />
      <Button fx:id="listing3" layoutX="360.0" layoutY="107.0" mnemonicParsing="false" onAction="#onListing3Clicked" prefHeight="100.0" prefWidth="107.0" style="-fx-background-color: transparent;" text="Button" />
      <Button fx:id="userButton" layoutX="425.0" layoutY="4.0" mnemonicParsing="false" onAction="#onUserButtonClicked" prefHeight="69.0" prefWidth="69.0" style="-fx-background-color: transparent;" />
      <Button fx:id="next" layoutX="414.0" layoutY="262.0" mnemonicParsing="false" onAction="#nextButtonClicked" text="View more" />
      <Button fx:id="previous" layoutX="339.0" layoutY="262.0" mnemonicParsing="false" onAction="#previousButtonClicked" text="View last" />
      <Button fx:id="listing1" layoutX="35.0" layoutY="107.0" mnemonicParsing="false" onAction="#onListing1Clicked" prefHeight="100.0" prefWidth="107.0" style="-fx-background-color: transparent;" text="Button" />
      <Label fx:id="mod3" layoutX="389.0" layoutY="228.0" text="Model" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="mod2" layoutX="226.0" layoutY="228.0" text="Model" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="mod1" layoutX="64.0" layoutY="228.0" text="Model" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="man3" layoutX="363.0" layoutY="210.0" text="Manufacturer" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="man2" layoutX="200.0" layoutY="210.0" text="Manufacturer" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="man1" layoutX="38.0" layoutY="210.0" text="Manufacturer" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
